{
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1"
  },
  "name": "faq-bot",
  "version": "1.0.0",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "author": "https://cosrnic.uk/",
  "license": "ISC",
  "description": ""
}
